[loggers]
keys=root

[handlers]
keys=foo

[formatters]
keys=foo

[logger_root]
level=INFO
handlers=foo

[handler_foo]
class=StreamHandler
level=INFO
formatter=foo

[formatter_foo]
style={
format={asctime} {levelname:4.4} {message}
datefmt=%H:%M:%S
class=logging.Formatter
